steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/adept-lead-374308/image-mlops1', './backend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/adept-lead-374308/image-mlops1']
